# Environment variables for docker-compose configuration in this repository
export ZEEBE_ADDRESS='localhost:26500'
export ZEEBE_GRPC_ADDRESS='localhost:26500'

# Needed for Multi-Tenancy
export CAMUNDA_TENANT_ID=''

# TLS for gRPC is on by default. Since the Zeebe broker is not secured by TLS, turn it off
export CAMUNDA_SECURE_CONNECTION=false
export ZEEBE_INSECURE_CONNECTION=true

export CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS=10000

export CAMUNDA_AUTH_STRATEGY=NONE
export CAMUNDA_OAUTH_DISABLED=true
export CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS=5000
